sonar.projectKey=puigcredentials_wallet-ui
sonar.organization=puigcredentials

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Wallet UI

# can be replaced with your desired value
sonar.projectVersion=1.0

# Replace path according to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Files to be Excluded - you may change the folders and files
sonar.exclusions=src/environments/**,node_modules/**, .next/**, .swc/**, coverage/**, public/**, build/**, **/__tests__/**, src/**/*.test.tsx, src/**/*.test.ts, src/**/*.spec.tsx, src/**/*.spec.tsx, , src/**/*.spec.ts,src/**/*.*.spec.ts, karma.conf.js, src/app/app.routes.ts, src/assets/env.js, src/assets/env.template.js, src/app/app.component.ts, src/app/pages/language-selector/language-selector.page.ts, src/app/pages/camera-selector/camera-selector.page.ts, src/app/pages/vc-selector/vc-selector.page.ts, src/app/pages/settings/settings.page.ts, src/app/pages/credentials/credentials.page.ts

# host url
sonar.host.url=https://sonarcloud.io

# report path
sonar.javascript.lcov.reportPaths=./coverage/app/lcov.info
